v=0
o=- 1606654361284 1 IN IP4 127.0.0.1
s=semantic-sdp
c=IN IP4 0.0.0.0
t=0 0
a=ice-lite
a=msid-semantic: WMS *
a=group:BUNDLE 0 1
m=video 9 UDP/TLS/RTP/SAVPF 102 121 125 107 124 119 123 118
b=AS:2560
a=rtpmap:102 H264/90000
a=rtpmap:121 rtx/90000
a=rtpmap:125 H264/90000
a=rtpmap:107 rtx/90000
a=rtpmap:124 H264/90000
a=rtpmap:119 rtx/90000
a=rtpmap:123 H264/90000
a=rtpmap:118 rtx/90000
a=fmtp:121 apt=102
a=fmtp:102 packetization-mode=1;level-asymmetry-allowed=1;profile-level-id=420033
a=fmtp:107 apt=125
a=fmtp:125 packetization-mode=1;level-asymmetry-allowed=1;profile-level-id=42e033
a=fmtp:119 apt=124
a=fmtp:124 packetization-mode=1;level-asymmetry-allowed=1;profile-level-id=4d0033
a=fmtp:118 apt=123
a=fmtp:123 packetization-mode=1;level-asymmetry-allowed=1;profile-level-id=640033
a=rtcp-fb:102 goog-remb
a=rtcp-fb:102 transport-cc
a=rtcp-fb:102 ccm fir
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=rtcp-fb:125 goog-remb
a=rtcp-fb:125 transport-cc
a=rtcp-fb:125 ccm fir
a=rtcp-fb:125 nack
a=rtcp-fb:125 nack pli
a=rtcp-fb:124 goog-remb
a=rtcp-fb:124 transport-cc
a=rtcp-fb:124 ccm fir
a=rtcp-fb:124 nack
a=rtcp-fb:124 nack pli
a=rtcp-fb:123 goog-remb
a=rtcp-fb:123 transport-cc
a=rtcp-fb:123 ccm fir
a=rtcp-fb:123 nack
a=rtcp-fb:123 nack pli
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:4 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:9 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=extmap-allow-mixed
a=setup:passive
a=mid:0
a=recvonly
a=ice-ufrag:45af45521a31ae66
a=ice-pwd:6fe3fadfd3ef3188f2a9513047a129ef3ed7725af4caca90
a=fingerprint:sha-256 FA:88:D3:A5:E5:18:E7:C9:83:AB:F6:7F:D6:80:B3:D6:42:34:85:16:A7:D1:F3:55:06:AA:53:7C:EC:D5:2E:D3
a=candidate:1 1 UDP 2130706431 109.74.205.75 18342 typ host
a=candidate:2 1 TCP 1526726655 109.74.205.75 25970 typ host tcptype passive
a=rtcp-mux
a=rtcp-rsize
m=audio 9 UDP/TLS/RTP/SAVPF 111
b=AS:64
a=rtpmap:111 opus/48000/2
a=fmtp:111 minptime=10;useinbandfec=1
a=extmap:14 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:9 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap-allow-mixed
a=setup:passive
a=mid:1
a=recvonly
a=ice-ufrag:45af45521a31ae66
a=ice-pwd:6fe3fadfd3ef3188f2a9513047a129ef3ed7725af4caca90
a=fingerprint:sha-256 FA:88:D3:A5:E5:18:E7:C9:83:AB:F6:7F:D6:80:B3:D6:42:34:85:16:A7:D1:F3:55:06:AA:53:7C:EC:D5:2E:D3
a=candidate:1 1 UDP 2130706431 51.89.253.57 18342 typ host
a=candidate:2 1 TCP 1526726655 51.89.253.57 25970 typ host tcptype passive
a=rtcp-mux
a=rtcp-rsize
